{
  "name": "dairynomics-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": " node ./dist/server.js",
    "start-dev": "ts-node ./src/server.ts",
    "build-dev": "tsc && npm start",
    "dev": "nodemon -e ts -w ./src -x npm run start-dev",
    "test": "cross-env NODE_ENV=test npm run reset:db && NODE_ENV=test nyc --reporter=html --reporter=text mocha --require @babel/polyfill -r ts-node/register src/*/**/**/*spec.ts src/*/**/*.spec.ts src/**/*.spec.ts --timeout 20000 --exit",
    "test:seed": "NODE_ENV=test npm run reset:db && NODE_ENV=test nyc --reporter=html --reporter=text mocha --require @babel/polyfill --require @babel/register ./dist --timeout 10000 --exit",
    "sequelize": "./node_modules/.bin/babel-node ./node_modules/.bin/sequelize $*",
    "migrate": "./node_modules/.bin/babel-node ./node_modules/.bin/sequelize db:migrate",
    "reset:seeds": "npm run sequelize db:seed:undo:all && npm run sequelize db:seed:all",
    "reset:db": "npm run dropMeta && npm run sequelize db:migrate:undo:all && npm run sequelize db:migrate && npm run reset:seeds",
    "build": "rm -rf dist && tsc && npm run reset:db && cp -r ./src/templates ./dist/templates",
    "lint": "tsc --noEmit && eslint 'src/*/**/*.{js,ts,tsx}' --quiet --fix",
    "coverage": "nyc report --reporter=text-lcov|coveralls",
    "dropMeta": "ts-node src/database/other.ts ",
    "heroku-prebuild": "chmod +x ./font-installer.bash && ./font-installer.bash"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "coverage",
      "dist",
      "src/database/migrations",
      "src/database/seeders",
      "src/database/other.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run start-dev",
    "ext": "ts"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && lint-staged"
    }
  },
  "author": "Cell Farm",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "all": "^0.0.0",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "celebrate": "^10.0.1",
    "cors": "^2.8.5",
    "coveralls": "^3.0.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "handlebars": "^4.1.2",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.2.1",
    "pg": "^7.11.0",
    "puppeteer": "^1.19.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "swagger-ui-express": "^4.0.6",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@hapi/joi": "^15.1.0",
    "@types/chai": "^4.1.7",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/faker": "^4.1.5",
    "@types/hapi__joi": "^15.0.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.35",
    "@types/nock": "^10.0.3",
    "@types/puppeteer": "^1.19.1",
    "@types/sequelize": "^4.28.3",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "@types/sinon-express-mock": "^1.3.7",
    "@types/swagger-ui-express": "^3.0.1",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "faker": "^4.1.0",
    "husky": "^1.3.1",
    "jwt-simple": "^0.5.6",
    "lint-staged": "^8.1.5",
    "mocha": "^6.0.2",
    "morgan": "^1.9.1",
    "nock": "^10.0.6",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "prettier": "^1.18.2",
    "sequelize-test-helpers": "^1.1.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.2.0"
  }
}
